PORT=5000
MONGO_URI="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/DatingApp?retryWrites=true&w=majority"
JWT_SECRET=habeebwaliyu1234567890987654321


EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg

